---
ssl_domain: "*"
erlang_ssl_path: "/usr/lib/erlang/lib/ssl-9.5.3/ebin"
rabbitmq_config_dir: "/etc/rabbitmq"
rabbitmq_ssl_cert_bundle: "{{ rabbitmq_config_dir }}/bundle.pem"
rabbitmq_ssl_config: "{{ rabbitmq_config_dir }}/inter_node_tls.config"
